<!DOCTYPE html>
<html>
    <head>
        <title>Little lemon</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
        <div class="logo">
        <img src="yonFVRknQEiJxVUZJzBIkA_c0e0039d4ddd4a33bc1c0854ba0361e1_Little-Lemon-logos/Asset 20@4x.png" alt="logo" height="70px" width="70px">
        </div>
      
       <div class="header-line">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Book">Book</a></li>
            <li><a href="#About">About</a></li>
        </ul>
       </div>
    </header>
       <mean>
        <section id="Home"></section>

        <section id="Menu" class="content">
            <div class="box">
                <img src="OIP (2).jfif" alt="New Menu" width="200px" height="200px">
            <h2>Our New Menu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultricies. Duis at varius ligula. Integer pulvinar tempus quam, et consequat nulla viverra in.</p>
            <a href="#Menu">See our menu</a>
            </div>
        </section>
        <div class="box" id="Book">
            <h2>Book a table</h2>
            <img src="OIP.jfif" alt="Book a table" width="150px" height="150px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultricies. Duis at varius ligula. Integer pulvinar tempus quam, et consequat nulla viverra in.</p>
            <a href="#Book">Book a table</a>
            
        </div>
        <div class="box" id="About">
            <h2>About little lemon</h2>
            <img src="yonFVRknQEiJxVUZJzBIkA_c0e0039d4ddd4a33bc1c0854ba0361e1_Little-Lemon-logos/Asset 20@4x.png" alt="About" width="150px" height="150px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultricies.</p>
            <a href="#About">About</a>
        </div>
       </mean> 
       <footer>
          <img src="yonFVRknQEiJxVUZJzBIkA_c0e0039d4ddd4a33bc1c0854ba0361e1_Little-Lemon-logos/Asset 14@4x.png" width="100px" height="100px">
        <p>Copyright Little Lemon</p>
       </footer> 
    </body>
</html>